<!-- 聚合支付商户使用案例，更多函數使用方法請參考 README.md 文獻說明。-->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>聚合支付案例</title>
    <style type="text/css">
        html {
            font-size: 100px;
        }

        body,
        a,
        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }

        body {
            /*width: 100%;*/
            background: #ffffff;
            font-family: .PingFangSC-Regular;
        }

        div {
            box-sizing: border-box;
        }

        .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        .head {
            font-size: 0.16rem;
            height: 0.44rem;
            background: #26A69A;
            color: white;
            text-align: center;
            line-height: 0.44rem;
        }

        .head>a {
            color: white;
            float: left;
            margin-left: 0.12rem;
        }

        .content {
            margin-top: 0.44rem;
        }

        .content>.title {
            margin-top: 0.6rem;
            padding: 0.05rem;
            text-align: center;
            font-size:16px;
            font-weight:500;
            color:rgba(51,51,51,1);
        }

        .content>.mount {
            padding: 0.05rem;
            text-align: center;
            font-size:30px;
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:41px;
        }

        .detail {
            padding: 0.5rem 0.3rem;
        }

        .detail>.line {
            display: flex;
            flex-direction: row;
            font-size:14px;
            font-weight:400;
            color:rgba(153,153,153,1);
            padding: 10px 0px ;
        }

        .detail>.line>.name {
            flex-basis: 50%;
            text-align: left;
        }

        .detail>.line>.hint {
            flex: 1;
            text-align: right;
        }
        
        .btn {
            background: rgba(0, 184, 184, 1);
            border-radius: 12px;
            height: 46px;
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            border: none;
        }

        .btn:active {
            background: rgba(0, 184, 184, 0.7);
            border: none;
        }

        .btn:focus {
            outline: none;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="head">
                <a href="">
                    < </a>订单详情
            </div>
        </div>

        <div class="content">

            <div class="title">2020年春季费用</div>
            <div class="mount">3300.00</div>
            <div class="detail">
                <div class="line">
                    <span class="name">保教费</span>
                    <span class="hint">2000.00元</span>
                </div>
                <div class="line">
                    <span class="name">校车费</span>
                    <span class="hint">500.00元</span>
                </div>
                <div class="line">
                    <span class="name">伙食费</span>
                    <span class="hint">800.00元</span>
                </div>
                <button id="payment" class="btn">立即支付</button>
            </div>
            
        </div>

    </div>

    <script type="text/javascript">
        var btn = document.getElementById("payment");
        btn.onclick = function (e) {
            // 预支付，接口使用请参考聚合收银台接入接口规范文档
            var postData = {...};  // 商户后台自定义参数
            var xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);   // url为商户后台下单返回地址，接口使用请参考聚合收银台接入接口规范文档
            xhr.setRequestHeader("Content-type", "application/json; charset=utf-8");
            xhr.onreadystatechange = function () {
                var XMLHttpReq = xhr;
                if (XMLHttpReq.readyState == 4 && XMLHttpReq.status == 200) {
                    var text = XMLHttpReq.responseText;
                    var obj = JSON.parse(text);
                    if (obj.result) {
                        location.href = obj.results.payUrl;   // 唤起聚合支付，接口使用请参考聚合收银台接入接口规范文档
                    }
                }
            };
            xhr.send(postData);
        }
    </script>

</body>

</html>